[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
npx : Found 1 warning 
while optimizing 
generated CSS:
At line:1 char:1
+ npx vite build 2>&1 | 
Out-File -FilePath 
.\build_output.txt 
-Encoding ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ound 1 warning... gen   
 erated CSS::String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

[2mΓöé   }[22m
[2mΓöé }[22m
[2mΓöé[22m @import url('
https://fonts.googleapis.c
om/css2?family=Outfit:wght
@400;700;800&family=Plus+J
akarta+Sans:wght@400;500;7
00;800&display=swap');
[2mΓöå[22m        
[33m[2m^--[22m @import 
rules must precede all 
rules aside from @charset 
and @layer statements[39m
[2mΓöå[22m
[2mΓöé body {[22m
[2mΓöé   margin: 0;[22m

transforming...Γ£ô 1762 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.77 kB Γöé gzip:   0.42 kB
dist/assets/index-CvBTsfOV.css   63.54 kB Γöé gzip:  11.14 kB
dist/assets/index-ByPTzvN7.js   799.25 kB Γöé gzip: 229.26 kB

[32mΓ£ô built in 472ms[39m
[33m[plugin 
builtin:vite-reporter] 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rolldownOption
s.output.codeSplitting to 
improve chunking: https://
rolldown.rs/reference/Outp
utOptions.codeSplitting
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
